<!doctype html>{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{% block title %} {% endblock title %}</title>
	<style>
		.seo-link-nostyle, .seo-link-nostyle:hover, .seo-link-nostyle:focus {
			color: inherit;
			text-decoration: none;
			cursor: text;
		}
		#header-contacts {
			color: #ffffff;
			height: 35px;
		}
		#header-contacts .table {
			display: table;
			width: 100%;
			height: 100%;
			margin-right: auto;
			margin-left: auto;
			padding-right: 20px;
			padding-left: 20px;
		}
		#header-contacts .table-row {
			display: table-row;
		}
		#header-contacts .table-cell {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			width: 33%;
		}
		#header-contacts a {
			text-decoration: none;
			color: #ffffff;
		}
		#header-contacts i {
			margin-right: 4px;
		}
		@media (min-width: 320px) {
			#header-contacts .table {
				font-size: 9px;
				padding-right: 10px;
				padding-left: 10px;
			}
		}
		@media (min-width: 768px) {
			#header-contacts .table {
				max-width: 720px;
			}
		}
		@media (min-width: 992px) {
			#header-contacts .table {
				max-width: 960px;
				font-size: 11px;
				padding-right: 35px;
				padding-left: 35px;
			}
		}
		@media (min-width: 1200px) {
			#header-contacts .table {
				max-width: 1140px;
				padding-right: 20px;
				padding-left: 20px;
			}
		}
	</style>
	{% block extra_head %}
	{% endblock extra_head %}
</head>
{% block body %}
{% endblock body %}
</html>
